25
#########################
#########################
##%  #   #   C   #CC # ##
## # ### ####### #@#%# ##
## #   # # C #     #   ##
## ### # #C#%# # ##### ##
##   # # # #   # #   # ##
## # # #%# ####### # # ##
## # #   # #     C # # ##
## # ##### # ####### # ##
## # #    C# #C  % # # ##
## # # ###X# # # ### # ##
## # #   # #C#C#  C  # ##
#### ###%##### ####### ##
## & # #    C#    C  # ##
## #C# ### ######### # ##
##%#     #       C # # ##
## ############### # # ##
##      C C#C  # #C# # ##
## #######%# # # # # # ##
##  %    # C # CC# C # ##
######## ### ######### ##
##        C#   C       ##
#########################
#########################