35
###################################
# #   # #   #  C        #       # #
# # # # # #C# #C####### ##### # # #
#   # #   #CC #C    # #   #   # # #
##### ### ######### # ### # ### # #
#   #   # # # CC  # #   #   #   # #
# ##### # # # ### # # ####### ### #
#     # # #%# #     #    CCC# #   #
##### # # # # ### #######C#C# # ###
#     # #   #   # #     #C#   #@  #
# ##### ### ### ### ### ##### ### #
# %     #     # #   # #     #   # #
# ############# # ### ##### ### # #
# #         #CCC#   #     # #   # #
# # # ##### # ##### # ### # # ### #
# # # #   # #     #   # # # #     #
# # ### # # # # ####### # # ##### #
# #     # # # #   #       #   #   #
# ####### # ##### # ######### #####
#   #CC   #       # # #    C# #   #
### #C######### ### # # ###C# # # #
#   #       #   #     # #  C# # # #
# ####### # ##### ##### # ### # # #
# #&CC  # #       #     # #     # #
# # ### # ######### ##### ####### #
# #   # #   #   #   #   #         #
# ### # ### # # # ##### ######### #
#     #   #   # # #     #  %  #   #
#########%##### # # # # # ### # ###
# #     #     # # # # # # # # # # #
# # # ####### # # # # # # # # # # #
#   #  %#     # # # # #X# # #   # #
# ##### # ####### # # ### # ##### #
#     #           # #             #
###################################
