25
#########################
#   #             #     #
### # # ######### # ### #
#CCC# # #  @  #C#   #   #
# ### # #C### #C##### ###
#   # # CC#   #     #CCC#
### ####### ### ### ### #
# #         # #   #     #
# ########### ###%#######
# %   #         # #     #
# # # # # ##### # ##### #
# # # # # #   #X#    CCC#
# # # ### ### # ####### #
# # #  %  #   #C  %   # #
# # ####### ###C####### #
# #       # #  C# %     #
######### # # ### #######
#CCC#   # #C  #%  #&    #
# # # # # #C### ### ### #
# #   # # #C  # #     # #
# ##### # # ### # ### # #
# #CC     # #   # #   # #
# ########### ##### ### #
#                   #   #
#########################
