45
#############################################
# #           #       #   #               # #
# ####### ### ### ### # # # ########### # # #
#       #   #   #   #   #   # CCC #   # # # #
####### ### ### ### #########C### # # # # # #
#    C# #   # # # # #       CC#   # #   #CCC#
# ###C# # ### # # # # ############# ####### #
# #  C# # #   # # # #       #       #   CC# #
### # # # ### # # # ####### # ####### ###C# #
#   # #   #   # #     #     #   #CC  %#   # #
# ######### # # ##### # ### ### #C##### ### #
# #CC       # #     #   #     # #     # #   #
# #C### ### ####### ########### # ### ### ###
# #   # #   #     #       #     #   # #   # #
# ### # ### # ### ####### # ####### # # ### #
# #   #   # #   #       #   #   # #%#   #   #
# # ##### ##### ####### ##### # # # ####### #
#   #   #       #   #   #     #   # #       #
# ### # ######### # # # # ### ##### # ### # #
# #   #   #     # # # # #   # #   # # # # # #
# # # ##### ### # # # # ### ### # # # # # # #
# # # #   #CCC#   # # # #   #   #   #CCC# # #
# ### # # # ####### # # # # # ######### # ###
#   #   #   #   CCC # #   # # #         #   #
### ### ##### ####### #####%# ### ####### # #
# #   # #   #   #   # #   # #   # #     # # #
# ###C# # # ### # # # # # #%### ### ### ### #
#   CC#   #   #   # #C# # #   #     # # #   #
# ################# #C### ### ####### # # ###
#     #   #     #   #C  #     # #CCC#   #   #
##### # # # ### # ##### # ##### # # # ##### #
#   #   #   #     #     # #       # # #     #
# # ######### ##### ##### ######### # # ### #
# #         #   #   #     #X        #   # # #
# ############# # ##### ### ############# # #
#     %  &    # #    C# #       #   #     # #
# ########### # #####C# ####### # # # # ### #
#     #     #   #   #C#         # #   #  CC #
##### # ### ##### ### ########### ###########
#   # #   # #       #         #   #C  #  @# #
# # # # # ### ##### ######### # ###C# # # # #
# #   # #   % #   #   CCC   #   #  C#   #   #
# ############# # ### ##### ####### ####### #
#               #     #             #       #
#############################################
