30
##############################
# #         # #             ##
# # # #####C#C# #%############
# # #   # CCCC# #           ##
# # ### ####### ########### ##
# # # #         #     #   # ##
# # # ############# # # ### ##
# #  C#         #   # #   # ##
# ###C##### ### # ### ### # ##
# #  C      #@# # #       # ##
# ########### # # ####### # ##
#   #%  #   #   #     #   # ##
### # # # # # ##### # ##### ##
# #   # # # #     # # #     ##
# ##### # # #####%###C# ### ##
#   #   # #  %   CCCCC#   # ##
# # # ### ######### ##### ####
# # #   #   #   #   #   #   ##
# # ### ##### # # ### # ### ##
# # #   #   # # #   # #  CCC##
# # # ### # # # ##### ##### ##
# #   #CC # # #       #   & ##
# ####### # # ######### ######
# #       #   #   X   # # CC##
# # ### ####### ##### # # # ##
# #   # #   #   #   # #CCC# ##
# ##### # # # # # # ####### ##
#       # #   #   #    %    ##
##############################
##############################
