30
##############################
#C      #   # CX          C ##
####### # # # ########### # ##
#     #   # #     #C      # ##
# ### ##### ##### # ####### ##
# # #C# #   #     # # # C # ##
# # # # #C### ##### # # #    #
# #    C# # #     # #   # # ##
# ##### # # ###@### # ### # ##
# #   # # #     #   #   #    #
# # # ### ####### #####C#### #
#   #1  # #     # #     0 #  #
# ##### # # ### # ####### #  #
#C  #   # #   # #  &    # #  #
### # ### ### # ### ### # # ##
#   #   #     #   #   # #    #
# ##### ######### ##### ### ##
#   #           # #C  # # #  #
### # ######### # # # #C#C# ##
# # # #         # # #C# #   ##
# # # # ######### # #C# #C## #
#   # #   #     # # # #C#1#  #
# ### ###C###C# #C# #C# # #  #
# # #   #     # # # #   #    #
# # ### ##### ### # ####### ##
# # C0# #   #C#   #C  #   #  #
# ### # # # ### ##### # ###  #
#     #   #   C       #   C ##
#  CCC        CC             #
##############################